packages/core-entities/project.json (before)
{
  "name": "core-entities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core-entities/src",
  "projectType": "library",
  "targets": {
    "build-graph": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphclient build --dir packages/core-entities/src"
      },
      "cwd": "packages/core-entities"
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core-entities",
        "main": "packages/core-entities/src/index.ts",
        "tsConfig": "packages/core-entities/tsconfig.lib.json",
        "assets": ["packages/core-entities/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs token-balance {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/core-entities/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/core-entities/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/core-entities/project.json (after)
{
  "name": "core-entities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/core-entities/src",
  "projectType": "library",
  "targets": {
    "build-graph": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphclient build --dir packages/core-entities/src"
      },
      "cwd": "packages/core-entities"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/core-entities",
        "main": "packages/core-entities/src/index.ts",
        "tsConfig": "packages/core-entities/tsconfig.lib.json",
        "assets": ["packages/core-entities/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs token-balance {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/core-entities/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/core-entities/project.json (diff)
@@ -12,7 +12,7 @@
       "cwd": "packages/core-entities"
     },
     "build": {
-      "executor": "@nrwl/js:tsc",
+      "executor": "@nx/js:tsc",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/packages/core-entities",
@@ -29,14 +29,10 @@
       "dependsOn": ["build"]
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["packages/core-entities/**/*.ts"]
-      }
+      "executor": "@nx/linter:eslint"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "packages/core-entities/jest.config.ts",
