apps/registry/project.json (before)
{
  "name": "registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/registry/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env prod"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/registry/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/registry"],
      "options": {
        "jestConfig": "apps/registry/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/registry/project.json (after)
{
  "name": "registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/registry/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env prod"
          }
        ],
        "cwd": "apps/registry"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/registry"],
      "options": {
        "jestConfig": "apps/registry/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/registry/project.json (diff)
@@ -38,14 +38,10 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["apps/registry/**/*.ts"]
-      }
+      "executor": "@nx/linter:eslint"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/registry"],
       "options": {
         "jestConfig": "apps/registry/jest.config.ts",
