apps/note-reward-manager/project.json (before)
{
  "name": "note-reward-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/note-reward-manager/src",
  "projectType": "application",
  "targets": {
    "typechain": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn typechain --target=ethers-v5 --out-dir=apps/note-reward-manager/src/typechain apps/reward-manager/src/abi/*.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env dev"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/note-reward-manager/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/note-reward-manager"],
      "options": {
        "jestConfig": "apps/note-reward-manager/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/note-reward-manager/project.json (after)
{
  "name": "note-reward-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/note-reward-manager/src",
  "projectType": "application",
  "targets": {
    "typechain": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn typechain --target=ethers-v5 --out-dir=apps/note-reward-manager/src/typechain apps/reward-manager/src/abi/*.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env dev"
          }
        ],
        "cwd": "apps/note-reward-manager"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/note-reward-manager"],
      "options": {
        "jestConfig": "apps/note-reward-manager/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/note-reward-manager/project.json (diff)
@@ -44,14 +44,10 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["apps/note-reward-manager/**/*.ts"]
-      }
+      "executor": "@nx/linter:eslint"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/note-reward-manager"],
       "options": {
         "jestConfig": "apps/note-reward-manager/jest.config.ts",
