apps/liquidation-bot/project.json (before)
{
  "name": "liquidation-bot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/liquidation-bot/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --env {args.env} --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/liquidation-bot/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/liquidation-bot"],
      "options": {
        "jestConfig": "apps/liquidation-bot/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/liquidation-bot/project.json (after)
{
  "name": "liquidation-bot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/liquidation-bot/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --env {args.env} --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env mainnet"
          },
          {
            "command": "wrangler deploy --env arbitrum"
          }
        ],
        "cwd": "apps/liquidation-bot"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/liquidation-bot/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/liquidation-bot"],
      "options": {
        "jestConfig": "apps/liquidation-bot/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/liquidation-bot/project.json (diff)
@@ -31,7 +31,10 @@
       "options": {
         "commands": [
           {
-            "command": "wrangler deploy"
+            "command": "wrangler deploy --env mainnet"
+          },
+          {
+            "command": "wrangler deploy --env arbitrum"
           }
         ],
         "cwd": "apps/liquidation-bot"
