.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "formatjs", "react-hooks", "react", "mobx"],
  "rules": {
    "formatjs/no-offset": "error",
    "formatjs/no-id": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:mobx/recommended"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        // these values are the same as recommended
        "mobx/exhaustive-make-observable": "warn",
        "mobx/unconditional-make-observable": "error",
        "mobx/missing-make-observable": "error",
        "mobx/missing-observer": "error",
        "mobx/no-anonymous-observer": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "[_].*",
            "argsIgnorePattern": "[_].*"
          }
        ],
        "react-hooks/exhaustive-deps": ["warn"],
        "array-callback-return": ["error"],
        "@nrwl/nx/enforce-module-boundaries": ["warn"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx",
        "*.test.ts"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-non-null-assertion": ["off"]
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "formatjs", "react-hooks", "react", "mobx"],
  "rules": {
    "formatjs/no-offset": "error",
    "formatjs/no-id": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:mobx/recommended"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "mobx/exhaustive-make-observable": "warn",
        "mobx/unconditional-make-observable": "error",
        "mobx/missing-make-observable": "error",
        // NOTE: this is disabled because it is causing false positives
        "mobx/missing-observer": "off",
        "mobx/no-anonymous-observer": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "varsIgnorePattern": "[_].*",
            "argsIgnorePattern": "[_].*"
          }
        ],
        "react-hooks/exhaustive-deps": ["warn"],
        "array-callback-return": ["error"],
        "@nrwl/nx/enforce-module-boundaries": ["warn"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx",
        "*.test.ts"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-non-null-assertion": ["off"]
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -24,11 +24,11 @@
             ]
           }
         ],
-        // these values are the same as recommended
         "mobx/exhaustive-make-observable": "warn",
         "mobx/unconditional-make-observable": "error",
         "mobx/missing-make-observable": "error",
-        "mobx/missing-observer": "error",
+        // NOTE: this is disabled because it is causing false positives
+        "mobx/missing-observer": "off",
         "mobx/no-anonymous-observer": "warn"
       }
     },
