workspace.json (before)
{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "accounts": "apps/accounts",
    "api": "apps/api",
    "common-icons": "packages/common/icons",
    "common-mui": "packages/common/mui",
    "common-styles": "packages/common/styles",
    "contracts": "packages/contracts",
    "core-entities": "packages/core-entities",
    "data": "apps/data",
    "durable-objects": "packages/durable-objects",
    "features-about-us": "packages/features/about-us",
    "features-borrow": "packages/features/borrow",
    "features-lend": "packages/features/lend",
    "features-liquidity": "packages/features/liquidity",
    "features-portfolio": "packages/features/portfolio",
    "features-vault": "packages/features/vault",
    "liquidation-bot": "apps/liquidation-bot",
    "multicall": "packages/multicall",
    "note-reward-manager": "apps/note-reward-manager",
    "notionable": "packages/notionable",
    "points": "apps/points",
    "registry-configuration": "apps/registry-configuration",
    "registry-exchanges": "apps/registry-exchanges",
    "registry-oracles": "apps/registry-oracles",
    "registry-tokens": "apps/registry-tokens",
    "registry-vaults": "apps/registry-vaults",
    "rewards": "apps/rewards",
    "risk-engine": "packages/risk-engine",
    "initialize-markets": "apps/initialize-markets",
    "shared-assets": "packages/shared/assets",
    "shared-helpers": "packages/shared/helpers",
    "shared-notionable-hooks": "packages/shared/notionable-hooks",
    "shared-side-drawer": "packages/shared/side-drawer",
    "shared-trade": "packages/shared/trade",
    "shared-wallet": "packages/shared/wallet",
    "shared-web": "packages/shared/web",
    "transaction": "packages/transaction",
    "util": "packages/util",
    "vault-liquidator": "apps/vault-liquidator",
    "web": "apps/web"
  }
}

workspace.json (after)
{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "accounts": "apps/accounts",
    "api": "apps/api",
    "common-icons": "packages/common/icons",
    "common-mui": "packages/common/mui",
    "common-styles": "packages/common/styles",
    "contracts": "packages/contracts",
    "core-entities": "packages/core-entities",
    "features-about-us": "packages/features/about-us",
    "features-borrow": "packages/features/borrow",
    "features-lend": "packages/features/lend",
    "features-liquidity": "packages/features/liquidity",
    "features-portfolio": "packages/features/portfolio",
    "features-vault": "packages/features/vault",
    "initialize-markets": "apps/initialize-markets",
    "liquidation-bot": "apps/liquidation-bot",
    "multicall": "packages/multicall",
    "note-reward-manager": "apps/note-reward-manager",
    "notionable": "packages/notionable",
    "points": "apps/points",
    "registry": "apps/registry",
    "rewards": "apps/rewards",
    "risk-engine": "packages/risk-engine",
    "shared-assets": "packages/shared/assets",
    "shared-helpers": "packages/shared/helpers",
    "shared-notionable-hooks": "packages/shared/notionable-hooks",
    "shared-side-drawer": "packages/shared/side-drawer",
    "shared-trade": "packages/shared/trade",
    "shared-wallet": "packages/shared/wallet",
    "shared-web": "packages/shared/web",
    "transaction": "packages/transaction",
    "util": "packages/util",
    "vault-liquidator": "apps/vault-liquidator",
    "web": "apps/web"
  }
}

workspace.json (diff)
@@ -9,27 +9,21 @@
     "common-styles": "packages/common/styles",
     "contracts": "packages/contracts",
     "core-entities": "packages/core-entities",
-    "data": "apps/data",
-    "durable-objects": "packages/durable-objects",
     "features-about-us": "packages/features/about-us",
     "features-borrow": "packages/features/borrow",
     "features-lend": "packages/features/lend",
     "features-liquidity": "packages/features/liquidity",
     "features-portfolio": "packages/features/portfolio",
     "features-vault": "packages/features/vault",
+    "initialize-markets": "apps/initialize-markets",
     "liquidation-bot": "apps/liquidation-bot",
     "multicall": "packages/multicall",
     "note-reward-manager": "apps/note-reward-manager",
     "notionable": "packages/notionable",
     "points": "apps/points",
-    "registry-configuration": "apps/registry-configuration",
-    "registry-exchanges": "apps/registry-exchanges",
-    "registry-oracles": "apps/registry-oracles",
-    "registry-tokens": "apps/registry-tokens",
-    "registry-vaults": "apps/registry-vaults",
+    "registry": "apps/registry",
     "rewards": "apps/rewards",
     "risk-engine": "packages/risk-engine",
-    "initialize-markets": "apps/initialize-markets",
     "shared-assets": "packages/shared/assets",
     "shared-helpers": "packages/shared/helpers",
     "shared-notionable-hooks": "packages/shared/notionable-hooks",
