apps/vault-liquidator/wrangler.toml (before)
main = "./src/index.ts"
compatibility_date = "2022-11-11"

workers_dev = true
node_compat = true
logpush = true
minify = true

[triggers]
crons = ["0/2 * * * *"]

[env.arbitrum]
name = "vault-liquidator-arbitrum"

[env.arbitrum.vars]
NX_REGISTRY_URL = 'https://registry.notional.finance'
ACCOUNT_SERVICE_URL = 'https://data-service-dot-monitoring-agents.uc.r.appspot.com/vaultAccounts'
NETWORK = 'arbitrum'
FLASH_LIQUIDATOR_CONTRACTS = [
    '0xA44a8729d139b39A322a9c7754fAe98B6cff6C71',
    '0x53423Db7ac663Aa1941a809A6D787bfFc7A5C8A9',
    '0x0158fC072Ff5DDE8F7b9E2D00e8782093db888Db'
]
FLASH_LIQUIDATOR_OWNER = '0x8B64fA5Fd129df9c755eB82dB1e16D6D0Bdf5Bc3'
FLASH_LOAN_BUFFER = '1005'
NOTIONAL_PROXY_CONTRACT = '0x1344A36A1B56144C3Bc62E7757377D288fDE0369'
SLIPPAGE_LIMIT = '950'
MAX_LIQUIDATIONS_PER_BATCH = 10

[env.mainnet]
name = "vault-liquidator-mainnet"

[env.mainnet.vars]
NX_REGISTRY_URL = 'https://registry.notional.finance'
ACCOUNT_SERVICE_URL = 'https://data-service-dot-monitoring-agents.uc.r.appspot.com/vaultAccounts'
NETWORK = 'mainnet'
FLASH_LIQUIDATOR_CONTRACTS = [
    '0x572DcC74C291Aac86860C59Ef81a69a886282F4E',
    '0x430eA56ADb01Df07f23a591F2021519AB78F1a7B',
    '0x61f1Fb3b53C79b2898B9f593bE24C4F2423e645b'
]
FLASH_LIQUIDATOR_OWNER = '0x8B64fA5Fd129df9c755eB82dB1e16D6D0Bdf5Bc3'
FLASH_LOAN_BUFFER = '1005'
NOTIONAL_PROXY_CONTRACT = '0x6e7058c91F85E0F6db4fc9da2CA41241f5e4263f'
SLIPPAGE_LIMIT = '950'
MAX_LIQUIDATIONS_PER_BATCH = 5

apps/vault-liquidator/wrangler.toml (after)
main = "./src/index.ts"
compatibility_date = "2022-11-11"

workers_dev = true
node_compat = true
logpush = true
minify = true

[triggers]
crons = ["0/2 * * * *"]

[env.arbitrum]
name = "vault-liquidator-arbitrum"

[env.arbitrum.vars]
NX_REGISTRY_URL = 'https://registry.notional.finance'
ACCOUNT_SERVICE_URL = 'https://us-central1-monitoring-agents.cloudfunctions.net/data-service/vaultAccounts'
NETWORK = 'arbitrum'
FLASH_LIQUIDATOR_CONTRACTS = [
    '0xA44a8729d139b39A322a9c7754fAe98B6cff6C71',
    '0x53423Db7ac663Aa1941a809A6D787bfFc7A5C8A9',
    '0x0158fC072Ff5DDE8F7b9E2D00e8782093db888Db'
]
FLASH_LIQUIDATOR_OWNER = '0x8B64fA5Fd129df9c755eB82dB1e16D6D0Bdf5Bc3'
FLASH_LOAN_BUFFER = '1005'
NOTIONAL_PROXY_CONTRACT = '0x1344A36A1B56144C3Bc62E7757377D288fDE0369'
SLIPPAGE_LIMIT = '950'
MAX_LIQUIDATIONS_PER_BATCH = 10

[env.mainnet]
name = "vault-liquidator-mainnet"

[env.mainnet.vars]
NX_REGISTRY_URL = 'https://registry.notional.finance'
ACCOUNT_SERVICE_URL = 'https://us-central1-monitoring-agents.cloudfunctions.net/data-service/vaultAccounts'
NETWORK = 'mainnet'
FLASH_LIQUIDATOR_CONTRACTS = [
    '0x572DcC74C291Aac86860C59Ef81a69a886282F4E',
    '0x430eA56ADb01Df07f23a591F2021519AB78F1a7B',
    '0x61f1Fb3b53C79b2898B9f593bE24C4F2423e645b'
]
FLASH_LIQUIDATOR_OWNER = '0x8B64fA5Fd129df9c755eB82dB1e16D6D0Bdf5Bc3'
FLASH_LOAN_BUFFER = '1005'
NOTIONAL_PROXY_CONTRACT = '0x6e7058c91F85E0F6db4fc9da2CA41241f5e4263f'
SLIPPAGE_LIMIT = '950'
MAX_LIQUIDATIONS_PER_BATCH = 5

apps/vault-liquidator/wrangler.toml (diff)
@@ -14,7 +14,7 @@ name = "vault-liquidator-arbitrum"
 
 [env.arbitrum.vars]
 NX_REGISTRY_URL = 'https://registry.notional.finance'
-ACCOUNT_SERVICE_URL = 'https://data-service-dot-monitoring-agents.uc.r.appspot.com/vaultAccounts'
+ACCOUNT_SERVICE_URL = 'https://us-central1-monitoring-agents.cloudfunctions.net/data-service/vaultAccounts'
 NETWORK = 'arbitrum'
 FLASH_LIQUIDATOR_CONTRACTS = [
     '0xA44a8729d139b39A322a9c7754fAe98B6cff6C71',
@@ -32,7 +32,7 @@ name = "vault-liquidator-mainnet"
 
 [env.mainnet.vars]
 NX_REGISTRY_URL = 'https://registry.notional.finance'
-ACCOUNT_SERVICE_URL = 'https://data-service-dot-monitoring-agents.uc.r.appspot.com/vaultAccounts'
+ACCOUNT_SERVICE_URL = 'https://us-central1-monitoring-agents.cloudfunctions.net/data-service/vaultAccounts'
 NETWORK = 'mainnet'
 FLASH_LIQUIDATOR_CONTRACTS = [
     '0x572DcC74C291Aac86860C59Ef81a69a886282F4E',
