packages/contracts/src/abi/ISingleSidedLPStrategyVault.json (before)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "poolClaimExit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "exitBalances",
        "type": "uint256[]"
      }
    ],
    "name": "EmergencyExit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VaultLocked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VaultUnlocked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "TOKENS",
    "outputs": [
      {
        "internalType": "contract IERC20[]",
        "name": "",
        "type": "address[]"
      },
      {
        "internalType": "uint8[]",
        "name": "decimals",
        "type": "uint8[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "claimToExit",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "emergencyExit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getStrategyVaultInfo",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint8",
            "name": "singleSidedTokenIndex",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "totalLPTokens",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalVaultShares",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxPoolShare",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint256"
          }
        ],
        "internalType": "struct ISingleSidedLPStrategyVault.SingleSidedLPStrategyVaultInfo",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "uint16",
            "name": "borrowCurrencyId",
            "type": "uint16"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "deprecated_emergencySettlementSlippageLimitPercent",
                "type": "uint32"
              },
              {
                "internalType": "uint16",
                "name": "maxPoolShare",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "oraclePriceDeviationLimitPercent",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "numRewardTokens",
                "type": "uint8"
              },
              {
                "internalType": "uint32",
                "name": "forceClaimAfter",
                "type": "uint32"
              }
            ],
            "internalType": "struct StrategyVaultSettings",
            "name": "settings",
            "type": "tuple"
          }
        ],
        "internalType": "struct InitParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "isLocked",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "sellToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "buyToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint16",
                "name": "dexId",
                "type": "uint16"
              },
              {
                "internalType": "enum TradeType",
                "name": "tradeType",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "oracleSlippagePercentOrLimit",
                "type": "uint256"
              },
              {
                "internalType": "bytes",
                "name": "exchangeData",
                "type": "bytes"
              }
            ],
            "internalType": "struct TradeParams",
            "name": "tradeParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct SingleSidedRewardTradeParams[]",
        "name": "trades",
        "type": "tuple[]"
      },
      {
        "internalType": "uint256",
        "name": "minPoolClaim",
        "type": "uint256"
      }
    ],
    "name": "reinvestReward",
    "outputs": [
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountSold",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "poolClaimAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "minPoolClaim",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "restoreVault",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "internalType": "struct StrategyVaultSettings",
        "name": "settings",
        "type": "tuple"
      }
    ],
    "name": "setStrategyVaultSettings",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "sellToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "buyToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint16",
                "name": "dexId",
                "type": "uint16"
              },
              {
                "internalType": "enum TradeType",
                "name": "tradeType",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "oracleSlippagePercentOrLimit",
                "type": "uint256"
              },
              {
                "internalType": "bytes",
                "name": "exchangeData",
                "type": "bytes"
              }
            ],
            "internalType": "struct TradeParams",
            "name": "tradeParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct SingleSidedRewardTradeParams[]",
        "name": "trades",
        "type": "tuple[]"
      }
    ],
    "name": "tradeTokensBeforeRestore",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ERC20Error",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "indexed": false,
        "internalType": "struct StrategyVaultSettings",
        "name": "settings",
        "type": "tuple"
      }
    ],
    "name": "StrategyVaultSettingsUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "VaultRewardTransfer",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint128",
        "name": "emissionRatePerYear",
        "type": "uint128"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "endTime",
        "type": "uint32"
      }
    ],
    "name": "VaultRewardUpdate",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "claimAccountRewards",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "claimRewardTokens",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "vault",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "liquidator",
        "type": "address"
      },
      {
        "internalType": "uint16",
        "name": "currencyIndex",
        "type": "uint16"
      },
      {
        "internalType": "int256",
        "name": "depositUnderlyingInternal",
        "type": "int256"
      }
    ],
    "name": "deleverageAccount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "vaultSharesFromLiquidation",
        "type": "uint256"
      },
      {
        "internalType": "int256",
        "name": "depositAmountPrimeCash",
        "type": "int256"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "blockTime",
        "type": "uint256"
      }
    ],
    "name": "getAccountRewardClaim",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "rewards",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getRewardDebt",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "rewardDebt",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRewardSettings",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "rewardToken",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastAccumulatedTime",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "endTime",
            "type": "uint32"
          },
          {
            "internalType": "uint128",
            "name": "emissionRatePerYear",
            "type": "uint128"
          },
          {
            "internalType": "uint128",
            "name": "accumulatedRewardPerVaultShare",
            "type": "uint128"
          }
        ],
        "internalType": "struct VaultRewardState[]",
        "name": "v",
        "type": "tuple[]"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "internalType": "struct StrategyVaultSettings",
        "name": "s",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "enum RewardPoolType",
            "name": "poolType",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "rewardPool",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastClaimTimestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct RewardPoolStorage",
        "name": "r",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IERC20",
        "name": "poolToken",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "enum RewardPoolType",
            "name": "poolType",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "rewardPool",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastClaimTimestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct RewardPoolStorage",
        "name": "newRewardPool",
        "type": "tuple"
      }
    ],
    "name": "migrateRewardPool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "vaultShares",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalVaultSharesBefore",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "isMint",
        "type": "bool"
      }
    ],
    "name": "updateAccountRewards",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint128",
        "name": "emissionRatePerYear",
        "type": "uint128"
      },
      {
        "internalType": "uint32",
        "name": "endTime",
        "type": "uint32"
      }
    ],
    "name": "updateRewardToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/contracts/src/abi/ISingleSidedLPStrategyVault.json (after)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "poolClaimExit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256[]",
        "name": "exitBalances",
        "type": "uint256[]"
      }
    ],
    "name": "EmergencyExit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VaultLocked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "VaultUnlocked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "TOKENS",
    "outputs": [
      {
        "internalType": "contract IERC20[]",
        "name": "",
        "type": "address[]"
      },
      {
        "internalType": "uint8[]",
        "name": "decimals",
        "type": "uint8[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "claimToExit",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "emergencyExit",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getStrategyVaultInfo",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint8",
            "name": "singleSidedTokenIndex",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "totalLPTokens",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalVaultShares",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxPoolShare",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint256"
          }
        ],
        "internalType": "struct ISingleSidedLPStrategyVault.SingleSidedLPStrategyVaultInfo",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "maturity",
        "type": "uint256"
      }
    ],
    "name": "getExchangeRate",
    "outputs": [
      {
        "internalType": "int256",
        "name": "",
        "type": "int256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "name",
            "type": "string"
          },
          {
            "internalType": "uint16",
            "name": "borrowCurrencyId",
            "type": "uint16"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "deprecated_emergencySettlementSlippageLimitPercent",
                "type": "uint32"
              },
              {
                "internalType": "uint16",
                "name": "maxPoolShare",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "oraclePriceDeviationLimitPercent",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "numRewardTokens",
                "type": "uint8"
              },
              {
                "internalType": "uint32",
                "name": "forceClaimAfter",
                "type": "uint32"
              }
            ],
            "internalType": "struct StrategyVaultSettings",
            "name": "settings",
            "type": "tuple"
          }
        ],
        "internalType": "struct InitParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "isLocked",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "sellToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "buyToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint16",
                "name": "dexId",
                "type": "uint16"
              },
              {
                "internalType": "enum TradeType",
                "name": "tradeType",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "oracleSlippagePercentOrLimit",
                "type": "uint256"
              },
              {
                "internalType": "bytes",
                "name": "exchangeData",
                "type": "bytes"
              }
            ],
            "internalType": "struct TradeParams",
            "name": "tradeParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct SingleSidedRewardTradeParams[]",
        "name": "trades",
        "type": "tuple[]"
      },
      {
        "internalType": "uint256",
        "name": "minPoolClaim",
        "type": "uint256"
      }
    ],
    "name": "reinvestReward",
    "outputs": [
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountSold",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "poolClaimAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "minPoolClaim",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "restoreVault",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "internalType": "struct StrategyVaultSettings",
        "name": "settings",
        "type": "tuple"
      }
    ],
    "name": "setStrategyVaultSettings",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "sellToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "buyToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint16",
                "name": "dexId",
                "type": "uint16"
              },
              {
                "internalType": "enum TradeType",
                "name": "tradeType",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "oracleSlippagePercentOrLimit",
                "type": "uint256"
              },
              {
                "internalType": "bytes",
                "name": "exchangeData",
                "type": "bytes"
              }
            ],
            "internalType": "struct TradeParams",
            "name": "tradeParams",
            "type": "tuple"
          }
        ],
        "internalType": "struct SingleSidedRewardTradeParams[]",
        "name": "trades",
        "type": "tuple[]"
      }
    ],
    "name": "tradeTokensBeforeRestore",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "ERC20Error",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "indexed": false,
        "internalType": "struct StrategyVaultSettings",
        "name": "settings",
        "type": "tuple"
      }
    ],
    "name": "StrategyVaultSettingsUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "VaultRewardTransfer",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint128",
        "name": "emissionRatePerYear",
        "type": "uint128"
      },
      {
        "indexed": false,
        "internalType": "uint32",
        "name": "endTime",
        "type": "uint32"
      }
    ],
    "name": "VaultRewardUpdate",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "claimAccountRewards",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "claimRewardTokens",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "vault",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "liquidator",
        "type": "address"
      },
      {
        "internalType": "uint16",
        "name": "currencyIndex",
        "type": "uint16"
      },
      {
        "internalType": "int256",
        "name": "depositUnderlyingInternal",
        "type": "int256"
      }
    ],
    "name": "deleverageAccount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "vaultSharesFromLiquidation",
        "type": "uint256"
      },
      {
        "internalType": "int256",
        "name": "depositAmountPrimeCash",
        "type": "int256"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "blockTime",
        "type": "uint256"
      }
    ],
    "name": "getAccountRewardClaim",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "rewards",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "getRewardDebt",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "rewardDebt",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRewardSettings",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "rewardToken",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastAccumulatedTime",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "endTime",
            "type": "uint32"
          },
          {
            "internalType": "uint128",
            "name": "emissionRatePerYear",
            "type": "uint128"
          },
          {
            "internalType": "uint128",
            "name": "accumulatedRewardPerVaultShare",
            "type": "uint128"
          }
        ],
        "internalType": "struct VaultRewardState[]",
        "name": "v",
        "type": "tuple[]"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "deprecated_emergencySettlementSlippageLimitPercent",
            "type": "uint32"
          },
          {
            "internalType": "uint16",
            "name": "maxPoolShare",
            "type": "uint16"
          },
          {
            "internalType": "uint16",
            "name": "oraclePriceDeviationLimitPercent",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "numRewardTokens",
            "type": "uint8"
          },
          {
            "internalType": "uint32",
            "name": "forceClaimAfter",
            "type": "uint32"
          }
        ],
        "internalType": "struct StrategyVaultSettings",
        "name": "s",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "enum RewardPoolType",
            "name": "poolType",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "rewardPool",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastClaimTimestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct RewardPoolStorage",
        "name": "r",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IERC20",
        "name": "poolToken",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "enum RewardPoolType",
            "name": "poolType",
            "type": "uint8"
          },
          {
            "internalType": "address",
            "name": "rewardPool",
            "type": "address"
          },
          {
            "internalType": "uint32",
            "name": "lastClaimTimestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct RewardPoolStorage",
        "name": "newRewardPool",
        "type": "tuple"
      }
    ],
    "name": "migrateRewardPool",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "vaultShares",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalVaultSharesBefore",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "isMint",
        "type": "bool"
      }
    ],
    "name": "updateAccountRewards",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "rewardToken",
        "type": "address"
      },
      {
        "internalType": "uint128",
        "name": "emissionRatePerYear",
        "type": "uint128"
      },
      {
        "internalType": "uint32",
        "name": "endTime",
        "type": "uint32"
      }
    ],
    "name": "updateRewardToken",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

packages/contracts/src/abi/ISingleSidedLPStrategyVault.json (diff)
@@ -114,6 +114,25 @@
   {
     "inputs": [
       {
+        "internalType": "uint256",
+        "name": "maturity",
+        "type": "uint256"
+      }
+    ],
+    "name": "getExchangeRate",
+    "outputs": [
+      {
+        "internalType": "int256",
+        "name": "",
+        "type": "int256"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [
+      {
         "components": [
           {
             "internalType": "string",
