apps/analytics/.eslintrc.json (before)
{
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": ["../../.eslintrc.json", "next/core-web-vitals", "prettier"],
  "ignorePatterns": ["!**/*"],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      },
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "prefer-const": "off",
    "formatjs/no-id": "off",
    "@typescript-eslint/prefer-as-const": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-filename-extension": "off",
    "no-param-reassign": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "import/order": "off",
    "no-console": "off",
    "no-shadow": "off",
    "@typescript-eslint/naming-convention": "off",
    "import/no-cycle": "off",
    "prefer-destructuring": "off",
    "import/no-extraneous-dependencies": "off",
    "react/display-name": "off",
    "import/no-unresolved": ["off", { "caseSensitive": false }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "bracketSpacing": true,
        "printWidth": 140,
        "singleQuote": true,
        "trailingComma": "none",
        "tabWidth": 2,
        "useTabs": false,
        "endOfLine": "auto"
      }
    ]
  }
}

apps/analytics/.eslintrc.json (after)
{
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": ["../../.eslintrc.json", "next/core-web-vitals", "prettier"],
  "ignorePatterns": ["!**/*"],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      },
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "prefer-const": "off",
    "formatjs/no-id": "off",
    "@typescript-eslint/prefer-as-const": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-filename-extension": "off",
    "no-param-reassign": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "import/order": "off",
    "no-console": "off",
    "no-shadow": "off",
    "@typescript-eslint/naming-convention": "off",
    "import/no-cycle": "off",
    "prefer-destructuring": "off",
    "import/no-extraneous-dependencies": "off",
    "react/display-name": "off",
    "import/no-unresolved": ["off", { "caseSensitive": false }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "bracketSpacing": true,
        "printWidth": 140,
        "singleQuote": true,
        "trailingComma": "none",
        "tabWidth": 2,
        "useTabs": false,
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/utils/locales/*.json", "src/views/**/*", "src/sections/**/*", "src/data/**/*"],
      "rules": {
        "@cspell/spellchecker": ["off"]
      }
    }
  ]
}

apps/analytics/.eslintrc.json (diff)
@@ -62,5 +62,13 @@
         "endOfLine": "auto"
       }
     ]
-  }
+  },
+  "overrides": [
+    {
+      "files": ["src/utils/locales/*.json", "src/views/**/*", "src/sections/**/*", "src/data/**/*"],
+      "rules": {
+        "@cspell/spellchecker": ["off"]
+      }
+    }
+  ]
 }
