packages/notionable/project.json (before)
{
  "name": "notionable",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/notionable/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/notionable",
        "main": "packages/notionable/src/index.ts",
        "tsConfig": "packages/notionable/tsconfig.lib.json",
        "assets": [
          "packages/notionable/*.md",
          "packages/notionable/src/assets/**/*"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/notionable/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/notionable"],
      "options": {
        "jestConfig": "packages/notionable/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true,
        "skipCommitTypes": [
          "chore",
          "docs",
          "perf",
          "test",
          "build",
          "ci",
          "revert"
        ],
        "postTargets": ["notionable:github-release", "notionable:npm-publish"]
      }
    },
    "github-release": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notesFile": "./packages/notionable/CHANGELOG.md"
      }
    },
    "npm-publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

packages/notionable/project.json (after)
{
  "name": "notionable",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/notionable/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/notionable",
        "main": "packages/notionable/src/index.ts",
        "tsConfig": "packages/notionable/tsconfig.lib.json",
        "assets": [
          "packages/notionable/*.md",
          "packages/notionable/src/assets/**/*"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/packages/notionable"],
      "options": {
        "jestConfig": "packages/notionable/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true,
        "skipCommitTypes": [
          "chore",
          "docs",
          "perf",
          "test",
          "build",
          "ci",
          "revert"
        ],
        "postTargets": ["notionable:github-release", "notionable:npm-publish"]
      }
    },
    "github-release": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notesFile": "./packages/notionable/CHANGELOG.md"
      }
    },
    "npm-publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}

packages/notionable/project.json (diff)
@@ -5,7 +5,7 @@
   "projectType": "library",
   "targets": {
     "build": {
-      "executor": "@nrwl/js:tsc",
+      "executor": "@nx/js:tsc",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/packages/notionable",
@@ -18,14 +18,10 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["packages/notionable/**/*.ts"]
-      }
+      "executor": "@nx/linter:eslint"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/packages/notionable"],
       "options": {
         "jestConfig": "packages/notionable/jest.config.ts",
