.vscode/settings.json (before)
{
  // Editor settings
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.detectIndentation": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Eslint Settings
  "eslint.validate": ["json"],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,

  "cSpell.words": [
    "arrayify",
    "autotasks",
    "ddsource",
    "ddtags",
    "noindex",
    "nrwl",
    "Numberish",
    "PYUSD",
    "reinvestments",
    "xirr"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  // Editor settings
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.detectIndentation": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Eslint Settings
  "eslint.validate": ["json"],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,

  "cSpell.words": [
    "arrayify",
    "autotasks",
    "ddsource",
    "ddtags",
    "noindex",
    "notionalv",
    "nrwl",
    "Numberish",
    "PYUSD",
    "reinvestments",
    "rpcs",
    "txes",
    "vnet",
    "xirr"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -35,10 +35,14 @@
     "ddsource",
     "ddtags",
     "noindex",
+    "notionalv",
     "nrwl",
     "Numberish",
     "PYUSD",
     "reinvestments",
+    "rpcs",
+    "txes",
+    "vnet",
     "xirr"
   ],
   "[markdown]": {
