apps/accounts/project.json (before)
{
  "name": "accounts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/accounts/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env dev"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/accounts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/accounts"],
      "options": {
        "jestConfig": "apps/accounts/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/accounts/project.json (after)
{
  "name": "accounts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/accounts/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --test-scheduled --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env dev"
          }
        ],
        "cwd": "apps/accounts"
      }
    },
    "lint": {},
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/accounts"],
      "options": {
        "jestConfig": "apps/accounts/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

apps/accounts/project.json (diff)
@@ -37,15 +37,9 @@
         "cwd": "apps/accounts"
       }
     },
-    "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["apps/accounts/**/*.ts"]
-      }
-    },
+    "lint": {},
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/accounts"],
       "options": {
         "jestConfig": "apps/accounts/jest.config.ts",
